VITE_SUPABASE_URL=https://clpdauhheendqjkhtoff.supabase.co
VITE_ADMIN_PASSWORD=admin123
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscGRhdWhoZWVuZHFqa2h0b2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjcyNjIsImV4cCI6MjA2MzQ0MzI2Mn0.YeMWkP6BU7raMJxqe2Oi2BfEQBcQ4t8VBKB5bZeHBbU
